on power = true
    pwr speaker
    pwr monitor
    if monitor = not-found
        run A:/sound/no-monitor.wav
    pwr keyboard
    if keyboard = not-found
        log = "> component 'keyboard' not found"
    pwr control-panel
    if control-panel = not-found
        log = "> component 'control-panel' not found"
    pwr networker
    if networker = not-found
        log = "> component 'networker' not found"
    run A:/main.sqid
    if speaker + monitor + keyboard + control-panel + networker = found
        log = "> required components found"
    else
        log = "> required components not found"
